{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'Python Programming on Clusters'\n",
        "execute:\n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "- Basic Python review\n",
        "- Using virtual environments\n",
        "- Writing in Jupyter notebooks\n",
        "- Writing functions in Python\n",
        "\n",
        "## Introduction\n",
        "\n",
        "We've chosen to use VS Code in this training, in part, because it has great support for developing on remote machines. Hopefully, your VS Code setup went easily, and you were able to connect to our server `included-crab`. Once connected, the VS Code interface looks just like you were working locally, and connection to the server is seamless. \n",
        "\n",
        "Other aspects of VS Code that we like: it supports all languages thanks to the extensive free extension library, it has built in version control integration, and it is highly flexible/configurable.\n",
        "\n",
        "We will also be working quite a bit in Jupyter notebooks in this course. Notebooks are great ways to interleave rich text (markdown formatted text, equations, images, links) and code in a way that a 'literate analysis' is generated. Although Jupyter notebooks are not subsitutes for python scripts, they can be great communication tools, and can also be convenient for code development.\n",
        "\n",
        "## Connect to the server (if you aren't already connected)\n",
        "\n",
        "To get set up for the course, let's connect to the server again. If you were able to work through the setup for the lesson without difficulty, follow these steps to connect:\n",
        "\n",
        "- open VS Code\n",
        "- open the command pallette (Cmd + Shift + P)\n",
        "- enter \"Remote SSH: Connect to Host\"\n",
        "- select `included-crab`\n",
        "- enter your password in the dialog box that pops up\n",
        "\n",
        "Alternatively, you may see a popup window that says **\"Cannot reconnect. Please reload the window\"**. Choose the blue **Reload Window** button and enter your password, if prompted.\n",
        "\n",
        "To open the `scalable-computing-examples` workspace, select File > Open Workspace from File. Then navigate to and select `~/scalable-computing-examples/scalable-computing-examples.code-workspace`. If you cannot find the `scalable-computing-examples` directory, in a terminal you can use the `ls` command to list out the contents of your home directory and ensure that you have a clone of the respository. If not, follow the instructions in [Exercise 3](http://localhost:6226/sections/02-remote-computing.html#exercise-3-clone-a-github-repository-to-the-server) in the [Remote Computing](http://localhost:6226/sections/02-remote-computing.html) session).\n",
        "\n",
        "Once connected and in the workslace, use the `pwd` command in the terminal to make sure you're in your project directory (`/home/yourusername/scalable-computing-examples`). \n",
        "\n",
        "## Virtual Environments\n",
        "\n",
        "<img src=\"https://imgs.xkcd.com/comics/python_environment.png\">\n",
        "\n",
        "When you install a python library, let's say `pandas`, via `pip`, unless you specify otherwise, `pip` will go out and grab the most recent version of the library, and install it somewhere on your system path (where, exactly, depends highly on how you install python originally, and other factors). That library is going to sit alongside every other python library you have ever installed (probably a lot of them) in your `site-packages` directory. This might work okay, until you start a new project, have no idea what version of `pandas` you had installed, realize that version conflicts with a new library that you need, and then instead of writing code you are spending days trying to untangle the sphaghetti mess of your python install, libraries and their versions. Sound familiar? Virtual environments help to solve this issue without making the all to common situation in the comic above even more complicated.\n",
        "\n",
        "A virtual environment is a folder structure which creates a symlink (pointer) to all of the libraries that you specify into the folder. The three main components will be: the python distribution itself, its configuration, and a site-packages directory (where your libraries like `pandas` live). So the folder is a self contained directory of all the version-specific python software you need for your project.\n",
        "\n",
        "Virtual environments are very helpful to create reproducible workflows, and we'll talk more about this concept of reproducible environements later in the course. Perhaps most importantly though, virtual environments also help you maintain your sanity when python programming. Because they are just folders, you can create and delete new ones at will, without worrying about bungling your underlying python setup. \n",
        "\n",
        "In this course, we are going to use `virtualenv` as our tool to create and manage virtual environments. Other virtual environment tools used commonly are `conda` and `pipenv`. One reason we like using `virtualenv` is there is an extension to it called `virtualenvwrapper`, which provides easy to remember wrappers around common `virtualenv` operations that make creating, activating, and deactivating a virtual environment very easy.\n",
        "\n",
        "First we will create a `.bash_profile` file to create variables that point to the install locations of python and `virtualenvwrapper`. `.bash_profile` is just a text file that contains bash commands that are run every time you start up a new terminal. Although setting up this file is not required to use `virtualenvwrapper`, it is convenient because it allows you to set up some reasonable defaults to the commands (meaning less typing, overall), and it makes sure that the package is available every time you start a new terminal.\n",
        "\n",
        "#### Setup\n",
        "\n",
        "- In VS Code, select 'File > New Text File' \n",
        "- Paste this text into the file:\n",
        "\n",
        "```{.bash}\n",
        "export VIRTUALENVWRAPPER_VIRTUAWORKON_HOME=$HOME/.virtualenvs\n",
        "source /usr/share/virtualenvwrapper/virtualenvwrapper.sh\n",
        "```\n",
        "\n",
        "The first line points `virtualenvwrapper` to the directory where your virtual environments will be stored. We point it to a hidden directory (`.virtualenvs`) in your home directory. The last line sources a bash script that ships with `virtualenvwrapper`, which makes all of `virtualenvwrapper`\n",
        "commands available in your terminal session.\n",
        "\n",
        " - Save the file in the top of your home directory as `.bash_profile`.\n",
        " - Restart your terminal (Terminal > New Terminal)\n",
        " - Check to make sure it was installed and configured correctly by running this in the terminal:\n",
        "\n",
        "```{.bash}\n",
        "mkvirtualenv --version\n",
        "```\n",
        "\n",
        "It should return some content that looks like this (with more output, potentially).\n",
        "\n",
        "```{.bash}\n",
        "virtualenv 20.13.0+ds from /usr/lib/python3/dist-packages/virtualenv/__init__.py\n",
        "```\n",
        "\n",
        "#### Course environment\n",
        "\n",
        "Now we can create the virtual environment we will use for the course. In the terminal run: \n",
        "\n",
        "```{.bash}\n",
        "mkvirtualenv -p python3.10 scomp\n",
        "```\n",
        "\n",
        "Here, we've specified explicitly which python version to use by using the `-p` flag, and the path to the python 3.10 installation on the server. After making a virtual environment, it will automatically be activated. You'll see the name of the env you are working in on the left side of your terminal prompt in parentheses. To deactivate your environment (like if you want to work on a different project), just run `deactivate`. To activate it again, run:\n",
        "\n",
        "```{.bash}\n",
        "workon scomp\n",
        "```\n",
        "\n",
        "You can get a list of all available environments by just running:\n",
        "\n",
        "```{.bash}\n",
        "workon\n",
        "```\n",
        "\n",
        "Now let's install the dependencies for this course into that environment. To install our libraries we'll use `pip`. As of Python 3.4, `pip` is automatically included with your python installation. `pip` is a package manager for python, and you might have used it already to install common python libraries like `pandas` or `numpy`. `pip` goes out to [PyPI](https://pypi.org/), the Python Package Index, to download the code and put it in your `site-packages` directory. Note that on this shared server, your user directory will ahve a `site-packages` directory, in addition to one that our systems administrator manages as the root of the system.\n",
        "\n",
        "```{.bash}\n",
        "pip install -r requirements.txt\n",
        "```\n",
        "\n",
        "#### Installing locally (optional)\n",
        "\n",
        "`virtualenvwrapper` was already installed on the server we are working on. To install on your local computer,\n",
        "run:\n",
        "\n",
        "```{.bash}\n",
        "pip3 install virtualenvwrapper\n",
        "```\n",
        "\n",
        "And then follow the instructions as described above, making sure that you have the correct paths set\n",
        "when you edit your `.bash_profile`.\n",
        "\n",
        "## Brief overview of python syntax\n",
        "\n",
        "We'll very briefly go over some basic python syntax and the base variable types. First, open a python script. From the File menu, select New File, type \"python\", then save it as 'python-intro.py' in the top level of your directory.\n"
      ],
      "id": "ccf3462a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "from IPython.core.interactiveshell import InteractiveShell\n",
        "InteractiveShell.ast_node_interactivity = 'all'"
      ],
      "id": "378f4d22",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In your file, assign a value to a variable using `=` and print the result.\n"
      ],
      "id": "4540513e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = 4\n",
        "print(x)"
      ],
      "id": "2f94a95c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To run this code in python we can:\n",
        "\n",
        "* execute `python python-intro.py` in the terminal\n",
        "* click the Play button in the upper right hand corner of the file editor\n",
        "* right click any line and select: \"Run to line in interactive terminal\"\n",
        "\n",
        "In that interactive window you can then run python code interactively, which is what we'll use for the next bit of exploring data types.\n",
        "\n",
        "There are 5 standard data types in python\n",
        "\n",
        "- Number (int, long, float, complex)\n",
        "- String\n",
        "- List\n",
        "- Tuple\n",
        "- Dictionary\n",
        "\n",
        "We already saw a number type, here is a string:\n"
      ],
      "id": "60473053"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "str = 'Hello World!'\n",
        "print(str)"
      ],
      "id": "6742c39c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Lists in python are very versatile, and are created using square brackets `[]`. Items in a list can be of different data types.\n"
      ],
      "id": "7b965f8e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "list = [100, 50, -20, 'text']\n",
        "print(list)"
      ],
      "id": "e6e9208d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "You can access items in a list by index using the square brackets. Note indexing starts with 0 in python. The slice operator enables you to easily access a portion of the list without needing to specify every index.\n"
      ],
      "id": "70ed8dda"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "list[0] # print first element\n",
        "list[1:3] # print 2nd until 4th elements\n",
        "list[:2] # print first until the 3rd\n",
        "list[2:] # print last elements from 3rd"
      ],
      "id": "606b0fb7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The `+` and `*` operators work on lists by creating a new list using either concatenation (`+`) or repetition (`*`).\n"
      ],
      "id": "bd27026e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "list2 = ['more', 'things']\n",
        "\n",
        "list + list2\n",
        "list * 3"
      ],
      "id": "ceb43d6a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Tuples are similar to lists, except the values cannot be changed in place. They are constructed with parentheses.\n"
      ],
      "id": "a9c5dca1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tuple = ('a', 'b', 'c', 'd')\n",
        "tuple[0]\n",
        "tuple * 3\n",
        "tuple + tuple"
      ],
      "id": "350f0006",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Observe the difference when we try to change the first value. It works for a list:\n"
      ],
      "id": "c9324be5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "list[0] = 'new value'\n",
        "list"
      ],
      "id": "0c6dfac9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "...and errors for a tuple.\n"
      ],
      "id": "944af669"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "tuple[0] = 'new value'"
      ],
      "id": "518e8f67",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```\n",
        "TypeError: 'tuple' object does not support item assignment\n",
        "```\n",
        "\n",
        "Dictionaries consist of key-value pairs, and are created using the syntax `{key: value}`. Keys are usually numbers or strings, and values can be any data type.\n"
      ],
      "id": "c5658990"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dict = {'name': ['Jeanette', 'Matt'],\n",
        "        'location': ['Tucson', 'Juneau']}\n",
        "\n",
        "dict['name']\n",
        "dict.keys()"
      ],
      "id": "6e8ae3b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To determine the type of an object, you can use the `type()` method.\n"
      ],
      "id": "8429b510"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "type(list)\n",
        "type(tuple)\n",
        "type(dict)"
      ],
      "id": "d72db4bf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Jupyter notebooks\n",
        "\n",
        "To create a new notebook, from the file menu select File > New File > Jupyter Notebook. Go ahead and save this notebook at the top level of your `scalable-computing-examples` directory.\n",
        "\n",
        "At the top of your notebook, add a first level header using a single hash. Practice some markdown text by creating:\n",
        "\n",
        "- a list\n",
        "- **bold** text\n",
        "- a link\n",
        "\n",
        "Use the [Markdown cheat sheet](https://www.markdownguide.org/cheat-sheet/) if needed.\n",
        "\n",
        "You can click the plus button below any chunk to add a chunk of either markdown or python.\n",
        "\n",
        "### Load libraries\n",
        "\n",
        "In your first code chunk, lets load in some modules. We'll use `pandas`, `numpy`, `matplotlib.pyplot`, `requests`, `skimpy`, and `exists` from `os.path`.\n"
      ],
      "id": "81721056"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import urllib\n",
        "import skimpy\n",
        "import os"
      ],
      "id": "ef05b0b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A note on style: There are a few ways to construct import statements. The above code uses three of the most common:\n",
        "\n",
        "```\n",
        "import module\n",
        "import module as m\n",
        "from module import function\n",
        "```\n",
        "\n",
        "The first way of importing will make the module a function comes from more explicitly clear, and is the simplest. However for very long module names, or ones that are used very frequently (like `pandas`, `numpy`, and `matplotlib.plot`), the code in the notebook will be more cluttered with constant calls to longer module names. So `module.function()` instead is written as `m.function()`\n",
        "\n",
        "The second way of importing a module is a good style to use in cases where modules are used frequently, or have extremely long names. If you import every single module with a short name, however, you might have a hard time remembering which modules are named what, and it might be more confusing for others trying to read your code. Many of the most commonly used libraries for python data science have community-driven styling for how they are abbreviated in import statements, and these community norms are generally best followed.\n",
        "\n",
        "Finally, the last way to import a single object from a module can be helpful if you only need that one piece from a larger module, but again, like the first case, results in less explicit code and therefore runs the risk of your or someone else misremembering the usage and source.\n",
        "\n",
        "\n",
        "### Read in a csv\n",
        "\n",
        "Create a new code chunk that will download the csv that we are going to use for this tutorial.\n",
        "\n",
        "- Navigate to [Rohi Muthyala, Åsa Rennermalm, Sasha Leidman, Matthew Cooper, Sarah Cooley, et al. 2022. 62 days of Supraglacial streamflow from June-August, 2016 over southwest Greenland. Arctic Data Center. doi:10.18739/A2XW47X5F.](https://doi.org/10.18739/A2XW47X5F)\n",
        "- Right click the download button for 'Discharge_timeseries.csv'\n",
        "- Click 'copy link address'\n",
        "\n",
        "Create a variable called URL and assign it the link copied to your clipboard. Then use `urllib.request.urlretrieve` to download the file, and `open` to write it to disk, to a directory called `data/`. We'll write this bundled in an `if` statement so that we only download the file if it doesn't yet exist. First, we create the directory if it doesn't exist:\n"
      ],
      "id": "17401700"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not os.path.exists ('data/'):\n",
        "        os.mkdir('data/')"
      ],
      "id": "6d693d9e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if not os.path.exists('data/discharge_timeseries.csv'):\n",
        "\n",
        "        url = 'https://arcticdata.io/metacat/d1/mn/v2/object/urn%3Auuid%3Ae248467d-e1f9-4a32-9e38-a9b4fb17cefb'\n",
        "\n",
        "        msg = urllib.request.urlretrieve(url, 'data/discharge_timeseries.csv')"
      ],
      "id": "9c5da0f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now we can read in the data from the file.\n"
      ],
      "id": "7a0e5a48"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df = pd.read_csv('data/discharge_timeseries.csv')\n",
        "df.head()"
      ],
      "id": "dfe270a3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The column names are a bit messy so we can use `clean_columns` from `skimpy` to make them cleaner for programming very quickly. We can also use the `skim` function to get a quick summary of the data.\n",
        "\n",
        ":::{.column-page}\n"
      ],
      "id": "668e26eb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "clean_df = skimpy.clean_columns(df)\n",
        "skimpy.skim(clean_df)"
      ],
      "id": "6b07fd16",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "We can see that the `date` column is classed as a string, and not a date, so let's fix that.\n",
        "\n",
        ":::{.column-page}\n"
      ],
      "id": "4242a7cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "clean_df['date'] = pd.to_datetime(clean_df['date'])\n",
        "skimpy.skim(clean_df)"
      ],
      "id": "245ac759",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "If we wanted to calculate the daily mean flow (as opposed to the flow every 5 minutes), we need to:\n",
        "\n",
        "- create a new column with only the date\n",
        "- group by that variable\n",
        "- summarize over it by taking the mean\n",
        "\n",
        "First we should probably rename our existing date/time column to prevent from getting confused.\n"
      ],
      "id": "5decb6e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "clean_df = clean_df.rename(columns = {'date': 'datetime'})"
      ],
      "id": "68d80f7a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now create the new date column\n"
      ],
      "id": "2d389dbf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "clean_df['date'] = clean_df['datetime'].dt.date"
      ],
      "id": "554d399c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Finally, we use group by to split the data into groups according to the date. We can then apply the `mean` method to calculate the mean value across all of the columns. Note that there are other methods you can use to calculate different statistics across different columns (eg: `clean_df.groupby('date').agg({'discharge_m_3_s': 'max'})`).\n"
      ],
      "id": "2a48a5d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "daily_flow = clean_df.groupby('date', as_index = False).mean(numeric_only = True)"
      ],
      "id": "b87b7faf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* create a simple plot\n"
      ],
      "id": "193b7078"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "var = 'discharge_m_3_s'\n",
        "var_labs = {'discharge_m_3_s': 'Total Discharge'}\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(7, 7))\n",
        "plt.plot(daily_flow['date'], daily_flow[var])\n",
        "plt.xticks(rotation = 45)\n",
        "ax.set_ylabel(var_labs.get('discharge_m_3_s'))"
      ],
      "id": "88f15530",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Functions\n",
        "\n",
        "The plot we made above is great, but what if we wanted to make it for each variable? We could copy paste it and replace some things, but this violates a core tenet of programming: Don't Repeat Yourself! Instead, we'll create a function called `myplot` that accepts the data frame and variable as arguments.\n",
        "\n",
        "* create `myplot.py`\n"
      ],
      "id": "c0668c94"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "def myplot(df, var):\n",
        "\n",
        "        var_labs = {'discharge_m_3_s': 'Total Discharge (m^3/s)',\n",
        "                    'total_pressure_m': 'Total Pressure (m)',\n",
        "                    'air_pressure_m': 'Air Pressure (m)',\n",
        "                    'stage_m': 'Stage (m)',\n",
        "                    'temperature_degrees_c': 'Temperature (C)'}\n",
        "\n",
        "        fig, ax = plt.subplots(figsize=(7, 7))\n",
        "        plt.plot(df['date'], df[var])\n",
        "        plt.xticks(rotation = 45)\n",
        "        ax.set_ylabel(var_labs.get(var))"
      ],
      "id": "9b396327",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "* load myplot into jupyter notebook (`from myplot import myplot`)\n",
        "* add libraries\n",
        "* replace old plot method with new function\n"
      ],
      "id": "26d9fef6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "myplot(daily_flow, 'temperature_degrees_c')"
      ],
      "id": "b67c6d22",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We'll have more on functions in the software design sections.\n",
        "\n",
        "## Summary\n",
        "\n",
        "In this lesson we learned all about virtual environments, how to use them, and why. We got our environments set up for the course, did a brief python syntax review, and then jumped into Jupyter notebooks, pandas, and writing functions."
      ],
      "id": "d41eaa5c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}